# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eric/Projects/CGame/GameCore/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eric/Projects/CGame/GameCore/build && /usr/lib/QT/Tools/CMake/bin/cmake --regenerate-during-build -S/home/eric/Projects/CGame/GameCore -B/home/eric/Projects/CGame/GameCore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eric/Projects/CGame/GameCore/build && /usr/lib/QT/Tools/CMake/bin/cmake-gui -S/home/eric/Projects/CGame/GameCore -B/home/eric/Projects/CGame/GameCore/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GameCore


#############################################
# Order-only phony target for GameCore

build cmake_object_order_depends_target_GameCore: phony || CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/point.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/point.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/point.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/edge.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/edge.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/edge.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/fragment.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/fragment.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/fragment.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/geometry.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/geometry.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/geometry.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/line.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/line.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/line.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/map.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/map.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/map.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/mapmaker.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/mapmaker.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/mapmaker.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/tile.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/tile.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/tile.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/utilities.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/utilities.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/utilities.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/pathfinder.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/pathfinder.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/pathfinder.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir

build CMakeFiles/GameCore.dir/PerlinNoise/PerlinNoise.cpp.o: CXX_COMPILER__GameCore_Debug /home/eric/Projects/CGame/GameCore/PerlinNoise/PerlinNoise.cpp || cmake_object_order_depends_target_GameCore
  DEP_FILE = CMakeFiles/GameCore.dir/PerlinNoise/PerlinNoise.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCore.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCore.dir/PerlinNoise


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameCore


#############################################
# Link the static library libGameCore.a

build libGameCore.a: CXX_STATIC_LIBRARY_LINKER__GameCore_Debug CMakeFiles/GameCore.dir/point.cpp.o CMakeFiles/GameCore.dir/edge.cpp.o CMakeFiles/GameCore.dir/fragment.cpp.o CMakeFiles/GameCore.dir/geometry.cpp.o CMakeFiles/GameCore.dir/line.cpp.o CMakeFiles/GameCore.dir/map.cpp.o CMakeFiles/GameCore.dir/mapmaker.cpp.o CMakeFiles/GameCore.dir/tile.cpp.o CMakeFiles/GameCore.dir/utilities.cpp.o CMakeFiles/GameCore.dir/pathfinder.cpp.o CMakeFiles/GameCore.dir/PerlinNoise/PerlinNoise.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GameCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGameCore.a
  TARGET_PDB = GameCore.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GameCoreTest


#############################################
# Order-only phony target for GameCoreTest

build cmake_object_order_depends_target_GameCoreTest: phony || cmake_object_order_depends_target_GameCore

build CMakeFiles/GameCoreTest.dir/main.cpp.o: CXX_COMPILER__GameCoreTest_Debug /home/eric/Projects/CGame/GameCore/main.cpp || cmake_object_order_depends_target_GameCoreTest
  DEP_FILE = CMakeFiles/GameCoreTest.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/GameCoreTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GameCoreTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameCoreTest


#############################################
# Link the executable GameCoreTest

build GameCoreTest: CXX_EXECUTABLE_LINKER__GameCoreTest_Debug CMakeFiles/GameCoreTest.dir/main.cpp.o | libGameCore.a || libGameCore.a
  FLAGS = -g
  LINK_LIBRARIES = libGameCore.a
  OBJECT_DIR = CMakeFiles/GameCoreTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameCoreTest
  TARGET_PDB = GameCoreTest.dbg

# =============================================================================
# Target aliases.

build GameCore: phony libGameCore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eric/Projects/CGame/GameCore/build

build all: phony libGameCore.a GameCoreTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/lib/QT/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
